
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>第五周周末作业 | 程数</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Weylmann">
    

    
    <meta name="description" content="计算$(\sqrt 3-2)^{2017}\cdot (\sqrt 3+2)^{2016}=$ ___________.
已知$x=\dfrac{\sqrt 3-1}{\sqrt 3+1},y=\dfrac{\sqrt 3+1}{\sqrt 3-1}$, 则$x^4+y^4=$ ___________.
设$x&amp;lt;0,y&amp;lt;0$, 请化简: $x\sqrt{\dfrac{y}{x}}-\">
<meta property="og:type" content="article">
<meta property="og:title" content="第五周周末作业">
<meta property="og:url" content="http://yoursite.com/2017/03/16/week5/index.html">
<meta property="og:site_name" content="程数">
<meta property="og:description" content="计算$(\sqrt 3-2)^{2017}\cdot (\sqrt 3+2)^{2016}=$ ___________.
已知$x=\dfrac{\sqrt 3-1}{\sqrt 3+1},y=\dfrac{\sqrt 3+1}{\sqrt 3-1}$, 则$x^4+y^4=$ ___________.
设$x&amp;lt;0,y&amp;lt;0$, 请化简: $x\sqrt{\dfrac{y}{x}}-\">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_3.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_4.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_5.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_6.png">
<meta property="og:image" content="http://yoursite.com/2017/03/16/week5/w5_7.png">
<meta property="og:updated_time" content="2017-03-17T19:38:08.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五周周末作业">
<meta name="twitter:description" content="计算$(\sqrt 3-2)^{2017}\cdot (\sqrt 3+2)^{2016}=$ ___________.
已知$x=\dfrac{\sqrt 3-1}{\sqrt 3+1},y=\dfrac{\sqrt 3+1}{\sqrt 3-1}$, 则$x^4+y^4=$ ___________.
设$x&amp;lt;0,y&amp;lt;0$, 请化简: $x\sqrt{\dfrac{y}{x}}-\">
<meta name="twitter:image" content="http://yoursite.com/2017/03/16/week5/w5_1.png">

    
    
    <link rel="icon" href="/img/pytha.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pytha.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pytha.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="程数" title="程数"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="程数">程数</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/16/week5/" title="第五周周末作业" itemprop="url">第五周周末作业</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Weylmann" target="_blank" itemprop="author">Weylmann</a>
		
  <p class="article-time">
    <time datetime="2017-03-16T15:19:28.000Z" itemprop="datePublished"> Published 2017-03-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<ol>
<li>计算$(\sqrt 3-2)^{2017}\cdot (\sqrt 3+2)^{2016}=$ ___________.</li>
<li>已知$x=\dfrac{\sqrt 3-1}{\sqrt 3+1},y=\dfrac{\sqrt 3+1}{\sqrt 3-1}$, 则<br>$x^4+y^4=$ ___________.</li>
<li>设$x&lt;0,y&lt;0$, 请化简: $x\sqrt{\dfrac{y}{x}}-\dfrac{1}{y}\sqrt{xy^3}-\sqrt{x^3y}$ =___________.</li>
<li>如下图所示四边形$ABCD$中，$AB=3,BC=12,CD=13,DA=4$, 且$DA\bot AB$, 则四边形<br>$ABCD$的面积是___________.<br><img src="/2017/03/16/week5/w5_1.png" alt=""></li>
<li>如图，线段$AB,CD$相交于点$O$，且图上各点把线段$AB,CD$四等分，则这些点可以构成<br>_________个平行四边形.<br><img src="/2017/03/16/week5/w5_2.png" alt=""></li>
<li>如图所示，已知$AB\parallel CD$, 请添加一个条件使$ABCD$为平行四边形，请用至少<br>三种不同方法：1___________;2___________; 3___________<br><img src="/2017/03/16/week5/w5_3.png" alt=""></li>
<li>下面几句话中正确的有___________<ol>
<li>一组对边相等且一组对角相等的四边形是平行四边形.</li>
<li>一组对边相等且一条对角线平分另一条对角线的四边形是平行四边形.</li>
<li>两组对角分别相等的四边形是平行四边形.</li>
<li>一组对角相等且连结这一组对角顶点的对角线被另一条对角线所平分的四边形是平行<br>四边形.</li>
<li>一组对边平行，另一组对边相等的四边形是平行四边形.</li>
</ol>
</li>
<li>如图，在$\triangle ABC$中，$\angle ABC=90^{\circ}$, $\angle BAC=60^{\circ}, \triangle ACD$ 是等边三角形，<br>$E$是$AC$的中点，连接$BE$并延长，交$DC$于点$F$，求证<ol>
<li>$\triangle ABE$全等于$\triangle CFE$.</li>
<li>四边形$ABFD$是平行四边形。<br><img src="/2017/03/16/week5/w5_4.png" alt=""></li>
</ol>
</li>
<li>如图，$\triangle ABC$中，$M$是$BC$的中点，$AD$是$\angle A$的平分线，<br>$BD\bot AD$于$D$，$AB=12, AC=18$, 求$DM$的长.<br><img src="/2017/03/16/week5/w5_5.png" alt=""></li>
<li>证明平行四边形对角线的平方和等于四条边的平方之和。</li>
<li>（选做）$\triangle ABC$中，以$AB$，$AC$为边分别向外作等边三角形$\triangle ABD$与<br>$\triangle ACE$, $M$为$AD$中点，$N$为$AE$中点，$P$为$BC$中点，$Q$为$MN$的中点<br>，连接$PQ$， 求证：$PQ\bot MN$.<br><img src="/2017/03/16/week5/w5_6.png" alt=""></li>
<li>（选做）四边形$ABCD$中，$AB,BC,CD,DA$的中点分别为$M,P,N,Q$且<br> $MN+PQ=\dfrac{1}{2}(AB+BC+CD+DA)$, 求证：四边形$ABCD$是平行四边形。<br> <img src="/2017/03/16/week5/w5_7.png" alt=""></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/作业/">作业</a><a href="/tags/勾股定理/">勾股定理</a><a href="/tags/二次根式/">二次根式</a><a href="/tags/平行四边形/">平行四边形</a><a href="/tags/第五周/">第五周</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/03/16/week5/" data-title="第五周周末作业 | 程数" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/24/week6/" title="习题课">
  <strong>上一篇：</strong><br/>
  <span>
  习题课</span>
</a>
</div>


<div class="next">
<a href="/2017/03/10/week4/"  title="第四周周末作业">
 <strong>下一篇：</strong><br/> 
 <span>第四周周末作业
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/03/16/week5/" data-title="第五周周末作业" data-url="http://yoursite.com/2017/03/16/week5/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/作业/" title="作业">作业<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/勾股定理/" title="勾股定理">勾股定理<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/平行四边形/" title="平行四边形">平行四边形<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/二次根式/" title="二次根式">二次根式<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/第二周/" title="第二周">第二周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/第三周/" title="第三周">第三周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/二次根式乘除/" title="二次根式乘除">二次根式乘除<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/第四周/" title="第四周">第四周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/第一周/" title="第一周">第一周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/二次根式加减/" title="二次根式加减">二次根式加减<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/第六周/" title="第六周">第六周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/矩形/" title="矩形">矩形<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/第五周/" title="第五周">第五周<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mathjax/" title="mathjax">mathjax<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/jacman/" title="jacman">jacman<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Weylmann <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Weylmann">Weylmann</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"weylmann"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
